# Blog.SplRepository.Demo

./: Blog.SplRepository.Demo.sln  README.md
Blog.SplRepository.Api/: Blog.SplRepository.Api.csproj  Program.cs  Startup.cs  appsettings.json
Blog.SplRepository.Api/Controllers/: BlogsController.cs
Blog.SplRepository.Api/Extensions/: BlogArticlePropertyMapping.cs  ExceptionHandlingExtensions.cs
Blog.SplRepository.Api/Helpers/: MyUnprocessableEntityObjectResult.cs  ResourceValidationError.cs  ResourceValidationResult.cs
Blog.SplRepository.Api/Properties/: launchSettings.json
Blog.SplRepository.Core/: Blog.SplRepository.Core.csproj
Blog.SplRepository.Core/Entities/: BlogArticle.cs  PaginatedList.cs
Blog.SplRepository.Core/Interfaces/: IBaseRepository.cs  IBlogArticleRepository.cs
Blog.SplRepository.Infrastructure/: Blog.SplRepository.Infrastructure.csproj
Blog.SplRepository.Infrastructure/Helpers/: Appsettings.cs
Blog.SplRepository.Infrastructure/Repositories/: BaseRepository.cs  BlogArticleRepository.cs
Blog.SplRepository.Infrastructure/Seed/: DBSeed.cs  DbContext.cs
Blog.SplRepository.Infrastructure/Validators/: BlogArticleAddOrUpdateViewModelValidator.cs
Blog.SplRepository.Infrastructure/ViewModels/: BlogArticleAddOrUpdateViewModel.cs  BlogArticleAddViewModel.cs  BlogArticleUpdateViewModel.cs  BlogArticleViewModel.cs
